EMAIL_VERIFICATION_URI="http://192.168.1.73:3000/auth/verify"
EMAIL="email@gmail.com"
EMAIL_PASSWORD="emailpassword"
JWT_SECRET="JWT_SECRET"
TMDB_API_KEY="TMDB_API_KEY"
TVDB_API_KEY="TVDB_API_KEY"
TVDB_USERNAME="TVDB_USERNAME"
TVDB_USERKEY= "TVDB_USERKEY"
TVDB_LOGIN_URI= "https://api.thetvdb.com/login"
TVDB_REFRESH_URI= "https://api.thetvdb.com/refresh_token"
TVDB_SERIES_URI= "https://api.thetvdb.com/series"
TVDB_JWT_TOKEN="asd"